<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            body {
  background-color: #DDFBF1;
}

#principal{
    width: 900px;
    height: auto; overflow: hidden;
    border: 0px solid #000;
    margin: auto;


}

header{
    width: 900px;
    height: 100px;
    border: 0px solid #000;
}

#logo{
    width: 200px;
    height: 100px;
    border: 0px solid #000;
    float: left; font-family: sans-serif;
}

.titulo{
    margin-top: 25px;
    font-size: 30px;
}

.sub-titulo{
    font-size: 14px;
    margin-top: -20px;
}

.menu{
    width: 460px;
    height: 40px;
    border: 1px solid #ccc;
    float: right;
    margin-top: 40px;
    background: #006699;
}

.menu ul{}

.menu ul li{
    list-style: none;
    float: left;
}

.menu ul li a{
    text-decoration: none;
    padding: 10px 15px;
    border: 0px solid #ccc;
    color: #fff; 
}

.menu ul li a:hover{
    background: #fff;
    color: #006699;
    transition: background 1s, color 1s;
}

#slide{
    margin-top: -5px;
    width: 900px;
    height: 250px;
}

#categorias{
    width: 900px;
    height: auto; overflow: hidden;
    border: 0px solid;
    margin-top: 15px;
}

.uno{
    width: 880px;
    height: auto; overflow: hidden;
    border: 1px solid #ccc;
    float: left;
    padding: 5px;
    text-align: center;
    color: #4682b4;
    text-shadow: #fff 0 0 0;
    -webkit-transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    transition: all .1s ease-out;
    text-shadow: #fff 0 0 50px;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    transition: all .2s ease-out;




}

.parrafo{
    color: black;
    text-align: justify;
    font-family: cursive;
}
.dos{
    margin-left: 12px;
    margin-right: 12px;
}

.leer-mas{
    text-decoration: none;
    border: 1px solid #006699;
    padding: 10px 20px 10px 20px;
    margin-bottom: 10px;
}

.leer-mas:hover{
    background: #006699;
    color: #fff;
    transition: background 1s, color 1s;
}


#info{
    width: 900px;
    height: auto; overflow: hidden;
    border: 0px solid #c0c0c0;
    margin-top: 10px; color: 
}

#izq{
    width: 585px;
    height: auto; overflow: hidden;
    border: 1px solid #ccc;
    float: left;
    padding: 5px; color: #4682b4;
}

.img{
    margin-right: 7px;
    margin-bottom: 7px;
}


#der{
    width: 290px;
    height: 300px;
    border: 1px solid #ccc;
    float: right;
    color: 
}

footer{
    width: 900px;
    height: 100px;
    text-align: center;
}

#footer p{
    width: 500px;
}

h2 {
    color: black;
    display: inline-block; ;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h1 {
    color: black;
    display: block; 
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: ;
}
</style>
    </head>
    <body>
        <div id="principal">
            <header>
                <div id="logo">
                    <h1 class="titulo">Malware</h1>
                    <p class="sub-titulo"></p>
                </div>

                <nav class="menu">
                    <ul>
                        <li><a href="https://maicold.github.io/Attack/">Malware</a></li>
                        <li><a href="https://maicold.github.io/phishing/">Phishing</a></li>
                        <li><a href="https://maicold.github.io/DDos/">DDos</a></li>
                    </ul>
                </nav>
            </header>

            <section id="slide">
                <img src="https://www.adslzone.net/app/uploads/2019/05/tipos-malware.jpg" width="900" height="250">
            </section>

            <section id="categorias">
                <section class="uno">
                    <img src="https://www.puntomedio.mx/wp-content/uploads/2019/06/PM_31_5COL_BYN_CIBERCRIMINAL-750x406.jpg" width="250" height="150">

                    <br>
                    <br>
                    <h2>Malware</h2>
                    <p class="parrafo">
                        El término "malware" abarca varios tipos de ataques, incluyendo spyware, virus y gusanos. El malware utiliza una vulnerabilidad para romper una red cuando un usuario hace clic en un enlace o archivo adjunto de correo electrónico peligroso "plantado", que se utiliza para instalar software malintencionado en el sistema.<br>
                        <br>
                        El malware y los archivos maliciosos dentro de un sistema informático pueden hacerlo:<br>
                        <br>

                            - Denegar el acceso a los componentes críticos de la red<br>
                            <br>
                            - Obtener información recuperando datos del disco duro<br>
                            <br>
                            - Interrumpir el sistema o incluso inutilizarlo<br>
                            <br>
                    ¿Cómo funciona el malware?
                    <br>
                    <br>
                    Sea cual sea su tipo, todo malware sigue el mismo patrón básico: El usuario descarga o instala involuntariamente el malware, que infecta el dispositivo.
                    <br>
                    <br>
                    La mayoría de las infecciones se producen cuando realiza sin saberlo una acción que provoca la descarga del malware. Esta acción podría ser un clic en el vínculo de un correo electrónico o la visita a un sitio web malicioso. En otros casos, los hackers extienden el malware mediante servicios peer-to-peer de compartición de archivos y paquetes de descarga de software gratuito. Incrustar malware en un torrent o una descarga popular es una manera efectiva de extenderlo por una base de usuarios más amplia. Los dispositivos móviles también pueden infectarse mediante mensajes de texto.
                    <br>
                    <br>
                    Otra técnica es cargar malware en el firmware de una unidad USB o flash. Como el malware está cargado en el hardware interno del dispositivo (y no en el almacenamiento de archivos), es improbable que el dispositivo lo detecte. Por eso nunca debe insertar en su equipo una unidad USB desconocida.
                    <br>
                    <br>
                    Una vez instalado, el malware infecta el dispositivo y comienza a trabajar para cumplir los objetivos del hacker. La forma de hacerlo es lo que distingue los distintos tipos de malware. Y entonces ¿cómo funciona el malware? ¿Qué es un ataque de malware? Vamos a averiguarlo.
                    <br>
                    <br>
                    Tipos comunes
                    <br>
                    La inmensa mayoría del malware entra en las siguientes categorías básicas, dependiendo de su funcionamiento.
                    <br>
                    <br>
                    Ransomware
                    <br>
                    <br>
                    
                    <img src="  https://www.muycomputer.com/wp-content/uploads/2019/12/ransomware-Microsoft.jpg" width="250" >
                    <br>
                    <br>
                    El ransomware es la versión malware de la nota de rescate de un secuestrador. Suele funcionar bloqueando o denegando el acceso a su dispositivo y sus archivos hasta que pague un rescate al hacker. Cualquier persona o grupo que guarde información esencial en sus dispositivos corre peligro frente a la amenaza del ransomware.
                    <br>
                    <br>
                    Spyware
                    <br>
                    <br>

                     <img src="  https://www.le-vpn.com/es/wp-content/uploads/2019/12/What-is-spyware-1200x628.png" width="250" >
                     <br>
                    <br>
                    El spyware recaba información sobre un dispositivo o red para luego enviársela al atacante. Los hackers suelen utilizar spyware para supervisar la actividad en Internet de una persona y recopilar datos personales, incluidas credenciales de inicio de sesión, números de tarjeta de crédito o información financiera, con el propósito de cometer fraude o robo de identidad.
                    <br>
                    <br>
                    Gusanos
                    <br>
                    <br>

                    
                    <img src="https://incuatro.com/wp-content/uploads/2019/06/gusano-informatico.jpg" width="250" >
                    <br>
                    <br>
                    Los gusanos están diseñados con un objetivo en mente: proliferar. Un gusano infecta un equipo y después se replica y se extiende a dispositivos adicionales, permaneciendo activo en todas las máquinas afectadas. Algunos gusanos actúan como mensajeros para instalar malware adicional. Otros están diseñados solo para extenderse y no causan daño intencionadamente a las máquinas anfitrionas, aunque siguen atestando las redes con sus demandas de ancho de banda.
                    <br>
                    <br>
                    Adware
                    <br>
                    <br>
                    
                       <img src="https://mi.certerus.com/images/articulos/adware/adware.png" width="250" >
                    <br>
                    <br>

                    El trabajo del adware es crear ingresos para el desarrollador sometiendo a la víctima a publicidad no deseada. Algunos tipos comunes de adware son los juegos gratuitos y las barras de herramientas para el navegador. Recaban datos personales acerca de la víctima y después los emplean para personalizar los anuncios que muestran. Aunque la mayoría del adware se instala de forma legal, no por ello es menos molesto que otros tipos de malware.
                    <br>
                    <br>
                    Troyanos
                    <br>
                    <br>
                    
                    <img src="https://s3.amazonaws.com/build-inauth/wp-content/uploads/2014/05/09163957/First-Tor-Based-Android-Malware-Spotted-in-the-Wild.jpg" width="250" >
                    <br>
                    <br>

                    Los antiguos poetas griegos hablaban de unos guerreros atenienses que se escondieron en un gigantesco caballo de madera para luego salir del interior, una vez que los troyanos lo arrastraron tras las murallas de la ciudad. Por tanto, un caballo de Troya es un vehículo que oculta atacantes. El malware troyano se infiltra en el dispositivo de una víctima presentándose como software legítimo. Una vez instalado, el troyano se activa y, en ocasiones, llega incluso a descargar malware adicional.
                    <br>
                    <br>
                    Redes de robots (botnets)

                    <br>
                    <br>
                    <img src="https://www.cloudflare.com/img/learning/ddos/what-is-a-ddos-botnet/ddos-botnet-star-network-topology.png" width="250" >
                    <br>
                    <br>
                    Una red de robots no es un tipo de malware, sino una red de equipos o de código informático que puede desarrollar o ejecutar malware. Los atacantes infectan un grupo de equipos con software malicioso conocido como “robots” (o “bots”), capaz de recibir órdenes desde su controlador. A continuación, estos equipos forman una red que proporciona al controlador acceso a una capacidad de procesamiento sustancial. Dicha capacidad puede emplearse para coordinar ataques, enviar spam, robar datos y crear anuncios falsos en su navegador.

                    </p>
                    
                </section>
        
            
        </div>

    </body>
</html>
